<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Accueil</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet" />
</head>
<body>
    <h1>Vinyl Slider</h1>
    <div class="center">
        <button id="enterButton">Enter</button>
    </div>
    <footer>
        <a href="apropos.html">À propos de nous</a>
    </footer>
    <script src="../scripts/load.js"></script>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
            document.body.classList.toggle("dark-mode", darkMode);
            document.body.classList.toggle("light-mode", !darkMode);
        }

        // Appliquer le thème au chargement de la page
        document.addEventListener('DOMContentLoaded', applyTheme);

        // Écouter les changements de thème
        window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", applyTheme);
    </script>
</body>
</html>
